<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 only (up to 1080p)</ProfileName>
<ProjectWidth>852</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Admin\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Superperforator13641cae.autosave.camproj</AutoSaveFile>

<ProjectID>0BB6DE7B-98AC-46DC-B0D1-A98358FEC8DC</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Superperforator</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2024-12-05 03:30:52 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Admin\Desktop\You make it feel like Christmas\Part\4\Instrumental.m4a" lastMod="20241205T142328" rect="(0,0,0,0)" >
      <SourceTrack range="(0,548333333)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="16" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\Admin\Desktop\You make it feel like Christmas\Part\4\Lyric Video.mp4" lastMod="20241205T142935" rect="(0,0,852,480)" >
      <SourceTrack range="(0,505666667)" type="0" editRate="10000000/1" trackRect="(0,0,852,480)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
    <Source id="6" src="C:\Users\Admin\Desktop\You make it feel like Christmas\Part\4\Vocals.mp3" lastMod="20241205T144318" rect="(0,0,0,0)" >
      <SourceTrack range="(0,491666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="7"  >
   <Attributes>
    <Attribute id="8" value="852" name="width"/>
    <Attribute id="9" value="480" name="height"/>
    <Attribute id="10" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="11"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="12"  >
       <Attributes>
        <Attribute id="13" value="" name="ident"/>
        <Attribute id="14" value="0" name="audioMuted"/>
        <Attribute id="15" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="16" start="0" duration="189" scalar="1/1" mediaStart="0/1" mediaDuration="189/1" trackNumber="0" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="17" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="18"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="19" value="" name="ident"/>
          <Attribute id="20" value="44100" name="sampleRate"/>
          <Attribute id="21" value="16" name="bitDepth"/>
          <Attribute id="22" value="1" name="gain"/>
          <Attribute id="23" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="24" start="189" duration="1455" scalar="1/1" mediaStart="189/1" mediaDuration="1455/1" trackNumber="0" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="25" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="26"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="27" value="" name="ident"/>
          <Attribute id="28" value="44100" name="sampleRate"/>
          <Attribute id="29" value="16" name="bitDepth"/>
          <Attribute id="30" value="1" name="gain"/>
          <Attribute id="31" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="32"  >
       <Attributes>
        <Attribute id="33" value="" name="ident"/>
        <Attribute id="34" value="0" name="audioMuted"/>
        <Attribute id="35" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="36" start="575" duration="632" scalar="1/1" mediaStart="459/1" mediaDuration="632/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="37"  name="translation">
           <InterpolatingParam id="38" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="41"  name="rotation">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="45"  name="shear">
           <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="49"  name="scale">
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="53"  name="anchor">
           <InterpolatingParam id="54" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="55" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="56" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="57"  name="sourceCrop">
           <InterpolatingParam id="58" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="59" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="60" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="61" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="62"  name="geometryCrop">
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="68" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="69"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="70" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <VMFile id="71" start="1207" duration="100" scalar="100/1" mediaStart="1091/1" mediaDuration="1/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="72"  name="translation">
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="76"  name="rotation">
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="80"  name="shear">
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="84"  name="scale">
           <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="88"  name="anchor">
           <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="92"  name="sourceCrop">
           <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="97"  name="geometryCrop">
           <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="103" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="104"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="105" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="106"  >
       <Attributes>
        <Attribute id="107" value="" name="ident"/>
        <Attribute id="108" value="0" name="audioMuted"/>
        <Attribute id="109" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="110" start="1283" duration="362" scalar="1/1" mediaStart="1092/1" mediaDuration="362/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="111"  name="translation">
           <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="115"  name="rotation">
           <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="119"  name="shear">
           <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="123"  name="scale">
           <InterpolatingParam id="124" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="125" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="126" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="127"  name="anchor">
           <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="131"  name="sourceCrop">
           <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="133" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="134" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="135" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="136"  name="geometryCrop">
           <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="142" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="143"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="144" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="145"  >
       <Attributes>
        <Attribute id="146" value="" name="ident"/>
        <Attribute id="147" value="0" name="audioMuted"/>
        <Attribute id="148" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <VMFile id="149" start="138" duration="437" scalar="1/1" mediaStart="0/1" mediaDuration="437/1" trackNumber="0" src="5" >
         <Transformer>
          <VectorParam id="150"  name="translation">
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="154"  name="rotation">
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="158"  name="shear">
           <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="162"  name="scale">
           <InterpolatingParam id="163" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="166"  name="anchor">
           <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="170"  name="sourceCrop">
           <InterpolatingParam id="171" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="172" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="173" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="174" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="175"  name="geometryCrop">
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
         </Parameters>
         <Attributes>
          <Attribute id="181" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="182"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="183" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </VMFile>
        <AMFile id="184" start="1583" duration="56" scalar="1/1" mediaStart="1384/1" mediaDuration="56/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="185" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="186"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="187" value="" name="ident"/>
          <Attribute id="188" value="44100" name="sampleRate"/>
          <Attribute id="189" value="0" name="bitDepth"/>
          <Attribute id="190" value="1" name="gain"/>
          <Attribute id="191" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="192"  >
       <Attributes>
        <Attribute id="193" value="" name="ident"/>
        <Attribute id="194" value="1" name="audioMuted"/>
        <Attribute id="195" value="1" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="196" start="205" duration="468" scalar="1/1" mediaStart="0/1" mediaDuration="468/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="197" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="198"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="199" value="" name="ident"/>
          <Attribute id="200" value="44100" name="sampleRate"/>
          <Attribute id="201" value="0" name="bitDepth"/>
          <Attribute id="202" value="1" name="gain"/>
          <Attribute id="203" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="204" start="849" duration="116" scalar="1/1" mediaStart="644/1" mediaDuration="116/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="205" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="206"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="207" value="" name="ident"/>
          <Attribute id="208" value="44100" name="sampleRate"/>
          <Attribute id="209" value="0" name="bitDepth"/>
          <Attribute id="210" value="1" name="gain"/>
          <Attribute id="211" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="212" start="1141" duration="439" scalar="1/1" mediaStart="942/1" mediaDuration="439/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="213" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="214"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="215" value="" name="ident"/>
          <Attribute id="216" value="44100" name="sampleRate"/>
          <Attribute id="217" value="0" name="bitDepth"/>
          <Attribute id="218" value="1" name="gain"/>
          <Attribute id="219" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="220" start="1580" duration="3" scalar="1/1" mediaStart="1381/1" mediaDuration="3/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="221" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="222"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="223" value="" name="ident"/>
          <Attribute id="224" value="44100" name="sampleRate"/>
          <Attribute id="225" value="0" name="bitDepth"/>
          <Attribute id="226" value="1" name="gain"/>
          <Attribute id="227" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="228" start="1639" duration="35" scalar="1/1" mediaStart="1440/1" mediaDuration="35/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="229" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="230"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="231" value="" name="ident"/>
          <Attribute id="232" value="44100" name="sampleRate"/>
          <Attribute id="233" value="0" name="bitDepth"/>
          <Attribute id="234" value="1" name="gain"/>
          <Attribute id="235" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="236"  >
       <Attributes>
        <Attribute id="237" value="" name="ident"/>
        <Attribute id="238" value="0" name="audioMuted"/>
        <Attribute id="239" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="240" start="673" duration="176" scalar="1/1" mediaStart="468/1" mediaDuration="176/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="241" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="242"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="243" value="" name="ident"/>
          <Attribute id="244" value="44100" name="sampleRate"/>
          <Attribute id="245" value="0" name="bitDepth"/>
          <Attribute id="246" value="1" name="gain"/>
          <Attribute id="247" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
        <AMFile id="248" start="965" duration="182" scalar="1/1" mediaStart="760/1" mediaDuration="182/1" trackNumber="0" src="6" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="249" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
          <Parameter id="250"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="251" value="" name="ident"/>
          <Attribute id="252" value="44100" name="sampleRate"/>
          <Attribute id="253" value="0" name="bitDepth"/>
          <Attribute id="254" value="1" name="gain"/>
          <Attribute id="255" value="0" name="mixToMono"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="256"  >
       <Attributes>
        <Attribute id="257" value="" name="ident"/>
        <Attribute id="258" value="0" name="audioMuted"/>
        <Attribute id="259" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="260"  >
    <Attribute id="261" value="1" name="captionsEnabled"/>
    <Attribute id="262" value="Arial" name="captionsFontName"/>
    <Attribute id="263" value="10" name="captionsFontSize"/>
    <Attribute id="264" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="265" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="266" value="en" name="lang"/>
    <Attribute id="267" value="0" name="captionsAlignment"/>
    <Attribute id="268" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="269" value="0.5" name="captionsOpacity"/>
    <Attribute id="270" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="271" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="272"  name="eyePosition">
     <InterpolatingParam id="273" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="274" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="275" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="276"  name="eyeLookAtPosition">
     <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="280"  name="eyeUpVector">
     <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="282" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="284" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="285" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="286" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
